%\VignetteEngine{knitr}
%\VignetteKeywords{Nonparametric statistics, Digital surface models, remote sensing}
%\VignetteIndexEntry{}
%\VignettePackage{DSMcompare}

\documentclass[12pt,a4paper,english,arial]{article}

\usepackage{subcaption}
\usepackage[backend=bibtex,natbib,style=authoryear,maxcitenames=2]{biblatex}
\addbibresource{~/R/DSMcompare/vignettes/DSMcompare.bib}

\usepackage{geometry}
\geometry{verbose,
  tmargin=30mm,
  bmargin=30mm,
  lmargin=25mm,
  rmargin=20mm}
  
\usepackage{amsmath,amsfonts,amssymb}

\widowpenalty10000
\clubpenalty10000


\newcommand{\R}{\texttt{R} }
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}

%\usepackage{breakurl}
\usepackage{hyperref}
\hypersetup{%
  pdfusetitle,
  bookmarks = {true},
  bookmarksnumbered = {true},
  bookmarksopen = {true},
  bookmarksopenlevel = 2,
  unicode = {true},
  breaklinks = {false},
  hyperindex = {true},
  colorlinks = {true},
  linktocpage = {true},
  plainpages = {false},
  linkcolor = {blue},
  citecolor = {blue},
  urlcolor = {red},
  pdfstartview = {Fit},
  pdfpagemode = {UseOutlines},
  pdfview = {XYZ null null null}
}


% caption formatting
%\setcapindent{0em}
%\setkomafont{captionlabel}{\sffamily\bfseries}
%\setkomafont{caption}{\sffamily}

%% colors
\definecolor{red}{rgb}{1,0,0}
\definecolor{blue}{rgb}{0,0,1}

\usepackage{setspace}
\onehalfspacing

\usepackage{authblk}

\author[1]{
  Thomas Naake\thanks{
    \email{naake@stud.uni-heidelberg.de} 
  }
}

\affil[1]{
  Ruprecht-Karls-Universit\"at Heidelberg, Germany
}

\usepackage[english]{babel}
\usepackage{color}

\begin{document}

\title{\Rpackage{DSMcompare} : Analysis of digital surface models by using 
  nonparametric statistics}

\maketitle

\tableofcontents

\paragraph{License information.} \Rpackage{DSMcompare} is under 
active development. Current functionality is evolving and new features 
will be added. This software is free and open-source
software.

In case you find any bugs, typos, have suggestions or other suggestions 
you are welcome to contact the maintainer of \Rpackage{DSMcompare} directly 
(naake@stud.uni-heidelberg.de) or leave an issue in the tracking 
system\footnote{\url{https://github.com/tnaake/DSMcompare/issues}} providing
as much information as possible as well as the output of 
\Rfunction{sessionInfo()}.

\section{Introduction}\label{sec:intro}

\subsection{General Information and Background}\label{sec:bg}
Surfaces in the 3D world are characterized by their spatial (and temporal) 
heterogenerity. It is of paramount interest to determine (x, y, z)-coordinates
with a high spatial resolution for various reasons and applications. In 
remote sensing, it is unrealistic  for economical to gain information about 
individual single points, thus, state-of-the-art computational methods are being 
developped to deduce information from other data mainly by using photogrammetric 
techniques. Several algorithms are available which allow for an automatable 
computation of heights (z~coordinate). 

It is indispensable to gather information about the performance of these 
algorithms. The R package \Rpackage{DSMcompare} offers an infrastructure to 
analyse benchmark (reference) values with model values by using 
non-parametrical statistics. \citet{Hoehle2009} proposed robust measures for the 
accurary assessment of digital surface models (DSM), which are implemented in 
the \Rpackage{DSMcompare} package. Prerequisites for a sound analysis are 
accurate benchmark values and normally the errors does not follow a 
Gaussian distribution. Hence, measures have to be used that are reliable 
without being influenced by a skew distribution or outliers:  
\Rpackage{DSMcompare} comes along with the infrastructure to calculate 
median, the normalized median absolute deviation (NMAD), the 68.3\%~quantile 
and the 95\%~quantile. 


\subsection{Installation}\label{sec:Installation}

\Rpackage{DSMcompare} can be installed via using the package 
\Rpackage{devtools}:

Enter the following line to install the package \Rpackage{devtools} to your
library:
<<installdevtools, eval=FALSE>>=
install.packages("devtools")
@
If \Rpackage{DSMcompare} is installed on your system enter:
<<library,eval=FALSE>>= 
library(devtools)
## to install the package DSMcompare enter
install_github("tnaake/DSMcompare")
## load the namespace of the package and attach it 
library(DSMcompare)
@ 
The package's functionality becomes now available to the user. 


\section{Pipeline of analyses}\label{sec:pipeline}
In the following a typical pipeline is exemplified which starts with 
the preparation of the reference data (e.g. obtained by stereometrical 
measurement) and the model values and goes on with the calculation 
and visualisation of statistical parameters. 

\subsection{Benchmark data}\label{sec:ref}

stratified random sampling, different classes, e.g. ground surface 
(height $<$2~m), transition area, tree crown (local maxima $>$5~m within r=2~m)
divided into lighted and shaded situation
Assumptionsp
There is no error in the benchmark.
Firstly, benchmark data needs to be loaded by the function 
\Rfunction{readManualMeasure()} and assigned to an object in the global
environment. By definition, benchmark data is a data set used as
a reference, thereby, we are able to use any kind of data as a reference. 


<<readManualMeasure,eval=FALSE>>=
mM <- c(system.file("test_manual1.shp", package = "DSMcompare"),
        system.file("test_manual2.shp", package = "DSMcompare"))
## assign a list with the .shp files to the object lmM 
lmM <- readManualMeasure(files = mM)
@

To make the data to be used in later steps the coordinates have to be 
arranged.
<<cutData,eval=FALSE>>=
cmM <- cutData(uncutfiles = list(lmM[[1]], lmM[[2]]), 
               columns = list("x_coord" = 9, "y_coord" = 10, 
                              "z_coord" = 6, "class" = 3),
               omit.class = FALSE)
@ 

Calculate means of z-coordinates at points which are in the cut manual 
measure object mcmM

<<meanManualMeasure,eval=FALSE>>=
mcmM <- meanManualMeasure(manualMeasure = cmM)
@ 


\subsection{Model values}\label{sec:model}

Read model values
<<calcModelHeights,eval=FALSE>>=
coordinatesModel <- mcmM[, 1:2]
mod1 <- read.table(system.file("model1.txt", package = "DSMcompare"))
mod2 <- read.table(system.file("model2.txt", package = "DSMcompare"))
mod3 <- read.table(system.file("model3.txt", package = "DSMcompare"))
cModh <- calcModelHeights(coordinates = coordinatesModel, 
                          model = list(mod1 = mod1, mod2 = mod2, mod = mod3),
                          method = "IDW",
                          idw = list("p" = 2, "m" = 5, "rad" = 5))
@ 

\subsection{Calculation of statistics}\label{sec:stats}

Accuracy parameters: NMAD = more resilient to outliers in dataset,
estimate for standard deviation
confidence intervalls
Calculate error between manual measure and model values

<<errorModel,eval=FALSE>>=
errorMod <- errorModel(manual = mcmM, model = cModh)
@

Test if errors are normally distributed

<<errorNormalTest,eval=FALSE>>=
errorNormalTest(errorMod, hist = TRUE, ksTest = FALSE, qq = FALSE)
@ 

Calculate parameter-free statistic values
<<stat,eval=FALSE>>=
statValues <- stat(errorMod, cfi = FALSE)
@ 

\subsection{Visualisation}\label{sec:vis}
Plot 

<<plotStats,eval=FALSE>>=
plotStats(statValues, param = c("NMAD", "median", "max|h|"))
@ 



\singlespacing

\clearpage

\section*{Session information}\label{sec:sessionInfo}
\addcontentsline{toc}{section}{Session information}

All software and respective versions used to produce this document are 
listed below.

<<sessioninfo, results='asis', echo=FALSE>>=
toLatex(sessionInfo())
@ 

\printbibliography

\end{document}

